events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://laravel:9000/;
        }

        location / {
            proxy_pass http://react:3000;
        }
    }
}
