server {
  listen 80;

  location /react/ {
    proxy_pass http://react:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /laravel/ {
    proxy_pass http://laravel:9000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
